# =============================================================================
# Copyright (c) 2006, 2015 Thales Global Services
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Thales - initial API and implementation
# =============================================================================
#
# Properties file for org.polarsys.capella.vp.mass.design
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               about.html
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
