# =============================================================================
# Copyright (c) 2006, 2015 Thales Global Services
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Thales - initial API and implementation
# =============================================================================
#
# Properties file for org.polarsys.capella.vp.mass.model
bin.includes = .,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               models/,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
