Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sample.melangeproject.capellawithmass;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Export-Package: org.sample.melangeproject.capellawithmass.aspects,
 org.sample.melangeproject.capellawithmass.activity,
 org.sample.melangeproject.capellawithmass.activity.impl,
 org.sample.melangeproject.capellawithmass.activity.util,
 org.sample.melangeproject.capellawithmass.behavior,
 org.sample.melangeproject.capellawithmass.behavior.impl,
 org.sample.melangeproject.capellawithmass.behavior.util,
 org.sample.melangeproject.capellawithmass.capellacommon,
 org.sample.melangeproject.capellawithmass.capellacommon.impl,
 org.sample.melangeproject.capellawithmass.capellacommon.util,
 org.sample.melangeproject.capellawithmass.capellacore,
 org.sample.melangeproject.capellawithmass.capellacore.impl,
 org.sample.melangeproject.capellawithmass.capellacore.util,
 org.sample.melangeproject.capellawithmass.capellamodeller,
 org.sample.melangeproject.capellawithmass.capellamodeller.impl,
 org.sample.melangeproject.capellawithmass.capellamodeller.util,
 org.sample.melangeproject.capellawithmass.cs,
 org.sample.melangeproject.capellawithmass.cs.impl,
 org.sample.melangeproject.capellawithmass.cs.util,
 org.sample.melangeproject.capellawithmass.ctx,
 org.sample.melangeproject.capellawithmass.ctx.impl,
 org.sample.melangeproject.capellawithmass.ctx.util,
 org.sample.melangeproject.capellawithmass.emde,
 org.sample.melangeproject.capellawithmass.emde.impl,
 org.sample.melangeproject.capellawithmass.emde.util,
 org.sample.melangeproject.capellawithmass.epbs,
 org.sample.melangeproject.capellawithmass.epbs.impl,
 org.sample.melangeproject.capellawithmass.epbs.util,
 org.sample.melangeproject.capellawithmass.fa,
 org.sample.melangeproject.capellawithmass.fa.impl,
 org.sample.melangeproject.capellawithmass.fa.util,
 org.sample.melangeproject.capellawithmass.information,
 org.sample.melangeproject.capellawithmass.information.communication,
 org.sample.melangeproject.capellawithmass.information.communication.impl,
 org.sample.melangeproject.capellawithmass.information.communication.util,
 org.sample.melangeproject.capellawithmass.information.datatype,
 org.sample.melangeproject.capellawithmass.information.datatype.impl,
 org.sample.melangeproject.capellawithmass.information.datatype.util,
 org.sample.melangeproject.capellawithmass.information.datavalue,
 org.sample.melangeproject.capellawithmass.information.datavalue.impl,
 org.sample.melangeproject.capellawithmass.information.datavalue.util,
 org.sample.melangeproject.capellawithmass.information.impl,
 org.sample.melangeproject.capellawithmass.information.util,
 org.sample.melangeproject.capellawithmass.interaction,
 org.sample.melangeproject.capellawithmass.interaction.impl,
 org.sample.melangeproject.capellawithmass.interaction.util,
 org.sample.melangeproject.capellawithmass.la,
 org.sample.melangeproject.capellawithmass.la.impl,
 org.sample.melangeproject.capellawithmass.la.util,
 org.sample.melangeproject.capellawithmass.modellingcore,
 org.sample.melangeproject.capellawithmass.modellingcore.impl,
 org.sample.melangeproject.capellawithmass.modellingcore.util,
 org.sample.melangeproject.capellawithmass.oa,
 org.sample.melangeproject.capellawithmass.oa.impl,
 org.sample.melangeproject.capellawithmass.oa.util,
 org.sample.melangeproject.capellawithmass.pa,
 org.sample.melangeproject.capellawithmass.pa.deployment,
 org.sample.melangeproject.capellawithmass.pa.deployment.impl,
 org.sample.melangeproject.capellawithmass.pa.deployment.util,
 org.sample.melangeproject.capellawithmass.pa.impl,
 org.sample.melangeproject.capellawithmass.pa.util,
 org.sample.melangeproject.capellawithmass.requirement,
 org.sample.melangeproject.capellawithmass.requirement.impl,
 org.sample.melangeproject.capellawithmass.requirement.util,
 org.sample.melangeproject.capellawithmass.sharedmodel,
 org.sample.melangeproject.capellawithmass.sharedmodel.impl,
 org.sample.melangeproject.capellawithmass.sharedmodel.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

