# =============================================================================
# Copyright (c) 2006, 2015 Thales Global Services
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Thales - initial API and implementation
# =============================================================================
#
#Properties file for org.polarsys.capella.vp.mass.model.edit
pluginName=eMDE Extension for Mass Edit (Incubation)
providerName=Polarsys.org
_UI_Unknown_datatype=Value
_UI_CreateSibling_description=Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_Mass_minValue_feature=Min Value
_UI_PartMass_type=Part Mass
_UI_Unknown_type=Object
_UI_Mass_value_feature=Value
_UI_Unknown_feature=Unspecified
_UI_CreateChild_text={0}
_UI_Mass_type=Mass
_UI_CreateChild_tooltip=Create New {0} Under {1} Feature
_UI_PartMass_currentMass_feature=Current Mass
_UI_CreateChild_description=Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_Mass_maxValue_feature=Max Value
_UI_CreateChild_text3={1}
_UI_PropertyDescriptor_description=The {0} of the {1}
_UI_CreateChild_text2={1} {0}
